{
  "dependencies": {
    "tailwindcss": "^3.4.6"
  },
  "scripts": {
     "build": "npx tailwindcss -i ./style.css -o ./output.css",
      "watch": "npx tailwindcss -i ./style.css -o ./output.css --watch"
  }
}
